{
  "name": "sql-my-formatter",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Formatters"],
  "activationEvents": ["onLanguage:sql"],
  "main": "./out/extensions.js",
  "contributes": {
    "commands": [
      {
        "command": "sqlMyWay.format",
        "title": "SQL: Format My Way"
      }
    ],
    "keybindings": [
      {
        "command": "sqlMyWay.format",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorLangId == sql"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sqlMyWay.format",
          "group": "1_modification",
          "when": "editorLangId == sql"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc",
    "prepackage": "npm run compile && sed -i '' 's|\"main\":.*|\"main\": \"./out/extensions.js\",|' package.json || true",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0",
    "vsce": "^2.15.0"
  }
}
