{
  "name": "sql-my-formatter",
  "displayName": "My Perfect SQL Formatter",
  "description": "Форматирует SQL ровно так, как люблю Я — и никак иначе",
  "version": "0.0.2",
  "publisher": "xutpuu",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xutpuu/sql-my-formatter.git"
  },
  "categories": [
    "Formatters"
  ],
  "main": "./src/extensions.js",
  "contributes": {
    "commands": [
      {
        "command": "sql-my-formatter.formatMyWay",
        "title": "SQL: Format My Way"
      }
    ],
    "keybindings": [
      {
        "command": "sql-my-formatter.formatMyWay",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorLangId == sql"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sql-my-formatter.formatMyWay",
          "when": "editorLangId == sql",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.32.0",
    "undici": "^6.20.0"
  }
}
